<Properties>
  <AuthorInfo Name="Caleb Gibbs" Email="cmacgibbs@gmail.com" Copyright="Caleb Gibbs" Company="Day7,MacKenzieTech" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MCSRedux/Server.cs">
    <Files>
      <File FileName="MCSRedux/Server.cs" Line="28" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>