<Properties>
  <AuthorInfo Name="MCSR Team" Email="day7tech@gmail.com" Copyright="MCSR Team" Company="Day7,Axxim" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MCSRedux/Maps/Map.cs">
    <Files>
      <File FileName="MCSRedux/Maps/Map.cs" Line="50" Column="37" />
      <File FileName="MCSRedux/Server.cs" Line="49" Column="23" />
      <File FileName="MCSRedux/Entities/Player.cs" Line="18" Column="3" />
      <File FileName="MCSRedux/Packets/Packet.cs" Line="28" Column="27" />
      <File FileName="MCSRedux/MCSR.cs" Line="57" Column="26" />
      <File FileName="MCSRedux/NOTES.txt" Line="15" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MCSRedux" expanded="True">
            <Node name="Entities" expanded="True" />
            <Node name="Maps" expanded="True" selected="True" />
            <Node name="Packets" expanded="True" />
            <Node name="Substrate" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>