<Properties>
  <AuthorInfo Name="MCSR Team" Email="day7tech@gmail.com" Copyright="MCSR Team" Company="Day7,Axxim" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MCSRedux/Network/TypeHandler.cs">
    <Files>
      <File FileName="MCSRedux/Maps/Map.cs" Line="15" Column="67" />
      <File FileName="MCSRedux/MCSR.cs" Line="51" Column="48" />
      <File FileName="MCSRedux/NOTES.txt" Line="15" Column="19" />
      <File FileName="MCSRedux/Network/TypeHandler.cs" Line="67" Column="49" />
      <File FileName="MCSRedux/Network/Server.cs" Line="79" Column="55" />
      <File FileName="MCSRedux/Entities/SvPlayer.cs" Line="31" Column="36" />
      <File FileName="MCSRedux/Configuration/Properties.cs" Line="158" Column="37" />
      <File FileName="MCSRedux/Logger.cs" Line="94" Column="11" />
      <File FileName="MCSRedux/Maps/MapGenerator.cs" Line="53" Column="94" />
      <File FileName="MCSRedux/LICENSE.txt" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MCSRedux" expanded="True">
            <Node name="Configuration" expanded="True" />
            <Node name="Entities" expanded="True" />
            <Node name="Maps" expanded="True" />
            <Node name="Network" expanded="True">
              <Node name="TypeHandler.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>