<Properties>
  <AuthorInfo Name="MCSR Team" Email="day7tech@gmail.com" Copyright="MCSR Team" Company="Day7,Axxim" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MCSRedux/Materials/Materials.cs">
    <Files>
      <File FileName="MCSRedux/Server.cs" Line="48" Column="18" />
      <File FileName="MCSRedux/MCSR.cs" Line="40" Column="26" />
      <File FileName="MCSRedux/Logger.cs" Line="71" Column="19" />
      <File FileName="MCSRedux/Commands/CmdOp.cs" Line="8" Column="18" />
      <File FileName="MCSRedux/Commands/Command.cs" Line="8" Column="12" />
      <File FileName="MCSRedux/Packets/PacketID.cs" Line="72" Column="20" />
      <File FileName="MCSRedux/Configuration/Properties.cs" Line="4" Column="19" />
      <File FileName="MCSRedux/Materials/Materials.cs" Line="36" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MCSRedux" expanded="True">
            <Node name="Materials" expanded="True">
              <Node name="Materials.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>