<Properties>
  <AuthorInfo Name="MCSR Team" Email="day7tech@gmail.com" Copyright="MCSR Team" Company="Day7,Axxim" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MCSRedux/MCSR.cs">
    <Files>
      <File FileName="MCSRedux/Entities/SvPlayer.cs" Line="41" Column="24" />
      <File FileName="MCSRedux/Entities/Player.Network.cs" Line="82" Column="29" />
      <File FileName="MCSRedux/Entities/McClient.cs" Line="50" Column="5" />
      <File FileName="MCSRedux/MCSR.cs" Line="67" Column="5" />
      <File FileName="MCSRedux/Maps/Map.cs" Line="63" Column="88" />
      <File FileName="MCSRedux/Logger.cs" Line="85" Column="19" />
      <File FileName="MCSRedux/Network/Server.cs" Line="56" Column="4" />
      <File FileName="MCSRedux/Network/TypeHandler.cs" Line="126" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MCSRedux" expanded="True">
            <Node name="Configuration" expanded="True" />
            <Node name="Entities" expanded="True" />
            <Node name="Maps" expanded="True" />
            <Node name="Network" expanded="True" />
            <Node name="Substrate" expanded="True" />
            <Node name="MCSR.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>