<Properties>
  <AuthorInfo Name="MCSR Team" Email="day7tech@gmail.com" Copyright="MCSR Team" Company="Day7,Axxim" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MCSRedux/Packets/Packet.cs">
    <Files>
      <File FileName="MCSRedux/Packets/Packet.cs" Line="23" Column="11" />
      <File FileName="MCSRedux/Entities/Player.cs" Line="20" Column="5" />
      <File FileName="MCSRedux/NOTES.txt" Line="8" Column="47" />
      <File FileName="MCSRedux/MCSR.cs" Line="33" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="MCSRedux" expanded="True">
            <Node name="Entities" expanded="True" />
            <Node name="Packets" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>