<Properties>
  <AuthorInfo Name="MCSR Team" Email="day7tech@gmail.com" Copyright="MCSR Team" Company="Day7,Axxim" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MCSRedux/Packets/Packet.cs">
    <Files>
      <File FileName="MCSRedux/Server.cs" Line="48" Column="39" />
      <File FileName="MCSRedux/MCSR.cs" Line="38" Column="17" />
      <File FileName="MCSRedux/Entities/Player.cs" Line="44" Column="4" />
      <File FileName="MCSRedux/Entities/Entity.cs" Line="1" Column="1" />
      <File FileName="MCSRedux/Configuration/Properties.cs" Line="26" Column="1" />
      <File FileName="MCSRedux/Packets/General/LoginRequest.cs" Line="39" Column="23" />
      <File FileName="MCSRedux/Packets/Packet.cs" Line="35" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MCSRedux" expanded="True">
            <Node name="Configuration" expanded="True" />
            <Node name="Entities" expanded="True" />
            <Node name="Packets" expanded="True">
              <Node name="General" expanded="True" />
              <Node name="Packet.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>