<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3B101C8E-09B4-466F-979D-0229A53CE37C}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Tarball">
          <Builder TargetDirectory="MCSRedux" DefaultConfiguration="Debug|x86" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="MCSRedux\MCSRedux.csproj" />
            </ChildEntries>
            <RootEntry path="MCSRedux.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>